# Path to gene2refseq file from NCBI repository:
# ftp://ftp.ncbi.nlm.nih.gov/gene/DATA/gene2refseq.gz
# Should be compatible with Refseq database,
# download this file with Refseq database at once.
path2G2R = '/windows1/usr/Boog/gene2refseq/gene2refseq'

# Path to blastp script of BLAST+ utility.
# For more instructions, visit https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE_TYPE=BlastDocs&DOC_TYPE=Download
path2blastp = '/home/bioinfuser/bioinfuser/ncbi-blast-2.10.0+/bin/blastp'

# Path to Refseq database,
# Download with gene2refseq file (see above).
# https://ftp.ncbi.nlm.nih.gov/blast/db/
# Search for refseq_protein or any other database.
path2refseq_protein = '/windows1/usr/Boog/BLASTrefseqDB'

# Path to taxonomy classificator:
# ftp://ftp.ncbi.nlm.nih.gov/pub/taxonomy/taxdump.tar.gz
path2T2N = '/windows1/usr/Boog/taxid2name/names.dmp'

# Path to file containing tax identifiers of desirable species list,
# See representatives.txt file at https://github.com/bugds/COrGI for example
path2repre = '/windows1/usr/Boog/taxid2name/representatives.txt'

evalueLimit = 0.0001 # Generally 10^-4
qCoverLimit = 0.1 # To get this limit length of a domain of interest must be divided by query length
initBlastTargets = '500'
numThreads = '3'
blastChunkSize = 200
orthologyThreshold = 1.0
preInput = True
mergeInput = True
doMainAnalysis = True
